<?php
session_start();
?>


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>PIZZA TIPS</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main1.css">
  </head>

  <body onload="myFunction()" class="tipin">
    <div class="navbar">
    <div class="dropdown">
      <div class="dropbtn">
      <img src="img/iconmenu.png" width="20" height="20">
      <div class="dropdown-content">
        <a href="#" onclick="clearStorage()">New Session</a>
        <a href="weektotal.html">Week History</a>
      </div>
    </div> 
    </div>  
    <div class="pizzalogo">
      <a href="index.html">PIZZA TIPS</a>
    </div>
    </div>

    <div class="main">
    <div id="total">
      <p>TOTAL: $ <span id="demo"></span></p>
    </div>
  
    <form class="inputfield">
      <p>ADDRESS <span class="optional">(optional)</span></p>
      <input id="address" type="text" placeholder="">
      <br>
      <p>TIP</p>
      <input id="tip" type="text" autocomplete="off" placeholder="">
      <br>
      <br>
      <input id="two" type="checkbox" value="1">
      <label for="two"> $2  </label>
      <input id="three" type="checkbox">
      <label for="three"> $3  </label>
      <input id="four" type="checkbox">
      <label for="four"> $4  </label>
      <input id="five" type="checkbox">
      <label for="five"> $5  </label>
      <br>
      <button type="button" value="save" class="hvr-ripple-out" id="submit" onclick="insert(); myFunction();">ENTER</button>
      <button type="button" value="show" class="hvr-ripple-out" id="list" onclick="show()">LIST</button>
      <button type="button" value="show" class="hvr-ripple-out" id="list" onclick="editArray()">EDIT</button>
    </form>
    <div id="display"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <p>&copy; 2017 PizzaTips</p>
    </footer>
    </div>
    <script src="slideshow.js"></script>
    <script src="JStipinput.js"></script>
  </body>

</html>